Config 1 | Acc: 74.61% | Dropout: 0.0 | Layers: [64]
Config 2 | Acc: 75.82% | Dropout: 0.1 | Layers: [128]
Config 3 | Acc: 75.85% | Dropout: 0.3 | Layers: [128, 64]
Config 4 | Acc: 78.63% | Dropout: 0.3 | Layers: [128, 64]
Config 5 | Acc: 79.40% | Dropout: 0.5 | Layers: [256, 128]
Config 6 | Acc: 79.40% | Dropout: 0.5 | Layers: [512, 256, 128]
Config 7 | Acc: 80.04% | Dropout: 0.7 | Layers: [512, 256, 128]
Config 8 | Acc: 79.29% | Dropout: 0.5 | Layers: [512, 256, 128, 64]
Config 9 | Acc: 78.77% | Dropout: 0.5 | Layers: [1024, 512, 256]
Config 10 | Acc: 79.42% | Dropout: 0.6 | Layers: [1024, 512, 256, 128]
Config 11 | Acc: 79.36% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64]
Config 12 | Acc: 79.47% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64]
Config 13 | Acc: 79.22% | Dropout: 0.5 | Layers: [1024, 512, 256, 128, 64, 32]
Config 14 | Acc: 78.22% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32]
Config 15 | Acc: 73.44% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64, 32]
Config 16 | Acc: 72.56% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32, 16]
