Config 1 | Acc: 71.46% | Dropout: 0.0 | Layers: [64]
Config 2 | Acc: 70.59% | Dropout: 0.1 | Layers: [128]
Config 3 | Acc: 71.55% | Dropout: 0.3 | Layers: [128, 64]
Config 4 | Acc: 72.87% | Dropout: 0.3 | Layers: [128, 64]
Config 5 | Acc: 72.49% | Dropout: 0.5 | Layers: [256, 128]
Config 6 | Acc: 73.81% | Dropout: 0.5 | Layers: [512, 256, 128]
Config 7 | Acc: 73.09% | Dropout: 0.5 | Layers: [512, 256, 128, 64]
Config 8 | Acc: 73.23% | Dropout: 0.6 | Layers: [1024, 512, 256, 128]
Config 9 | Acc: 73.56% | Dropout: 0.7 | Layers: [512, 256, 128]
Config 10 | Acc: 74.67% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64]
Config 11 | Acc: 74.34% | Dropout: 0.5 | Layers: [1024, 512, 256, 128, 64, 32]
Config 12 | Acc: 73.89% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32]
Config 13 | Acc: 70.09% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32, 16]
Config 14 | Acc: 73.42% | Dropout: 0.5 | Layers: [1024, 512, 256]
Config 15 | Acc: 73.31% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64]
