Config 1 | Acc: 72.50% | Dropout: 0.0 | Layers: [64]
Config 2 | Acc: 71.48% | Dropout: 0.1 | Layers: [128]
Config 3 | Acc: 72.62% | Dropout: 0.3 | Layers: [128, 64]
Config 4 | Acc: 73.60% | Dropout: 0.3 | Layers: [128, 64]
Config 5 | Acc: 74.57% | Dropout: 0.5 | Layers: [256, 128]
Config 6 | Acc: 74.84% | Dropout: 0.5 | Layers: [512, 256, 128]
Config 7 | Acc: 74.88% | Dropout: 0.7 | Layers: [512, 256, 128]
Config 8 | Acc: 74.40% | Dropout: 0.5 | Layers: [512, 256, 128, 64]
Config 9 | Acc: 75.08% | Dropout: 0.5 | Layers: [1024, 512, 256]
Config 10 | Acc: 75.03% | Dropout: 0.6 | Layers: [1024, 512, 256, 128]
Config 11 | Acc: 74.36% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64]
Config 12 | Acc: 76.34% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64]
Config 13 | Acc: 75.42% | Dropout: 0.5 | Layers: [1024, 512, 256, 128, 64, 32]
Config 14 | Acc: 76.09% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32]
Config 15 | Acc: 76.22% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64, 32]
Config 16 | Acc: 74.77% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32, 16]
