Config 1 | Acc: 71.60% | Dropout: 0.0 | Layers: [64]
Config 2 | Acc: 71.84% | Dropout: 0.1 | Layers: [128]
Config 3 | Acc: 72.59% | Dropout: 0.3 | Layers: [128, 64]
Config 4 | Acc: 73.74% | Dropout: 0.3 | Layers: [128, 64]
Config 5 | Acc: 74.12% | Dropout: 0.5 | Layers: [256, 128]
Config 6 | Acc: 74.66% | Dropout: 0.5 | Layers: [512, 256, 128]
Config 7 | Acc: 74.67% | Dropout: 0.5 | Layers: [512, 256, 128, 64]
Config 8 | Acc: 74.90% | Dropout: 0.6 | Layers: [1024, 512, 256, 128]
Config 9 | Acc: 74.71% | Dropout: 0.7 | Layers: [512, 256, 128]
Config 10 | Acc: 75.42% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64]
Config 11 | Acc: 74.97% | Dropout: 0.5 | Layers: [1024, 512, 256, 128, 64, 32]
Config 12 | Acc: 75.89% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32]
Config 13 | Acc: 72.37% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32, 16]
Config 14 | Acc: 75.07% | Dropout: 0.5 | Layers: [1024, 512, 256]
Config 15 | Acc: 75.16% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64]
