Config 1 | Acc: 72.55% | Dropout: 0.0 | Layers: [64]
Config 2 | Acc: 72.97% | Dropout: 0.1 | Layers: [128]
Config 3 | Acc: 72.99% | Dropout: 0.3 | Layers: [128, 64]
Config 4 | Acc: 75.28% | Dropout: 0.3 | Layers: [128, 64]
Config 5 | Acc: 75.14% | Dropout: 0.5 | Layers: [256, 128]
Config 6 | Acc: 75.51% | Dropout: 0.5 | Layers: [512, 256, 128]
Config 7 | Acc: 75.14% | Dropout: 0.7 | Layers: [512, 256, 128]
Config 8 | Acc: 75.21% | Dropout: 0.5 | Layers: [512, 256, 128, 64]
Config 9 | Acc: 75.07% | Dropout: 0.5 | Layers: [1024, 512, 256]
Config 10 | Acc: 75.60% | Dropout: 0.6 | Layers: [1024, 512, 256, 128]
Config 11 | Acc: 75.50% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64]
Config 12 | Acc: 73.54% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64]
Config 13 | Acc: 73.76% | Dropout: 0.5 | Layers: [1024, 512, 256, 128, 64, 32]
Config 14 | Acc: 73.27% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32]
Config 15 | Acc: 71.49% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64, 32]
Config 16 | Acc: 71.22% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32, 16]
