Config 1 | Acc: 65.31% | Dropout: 0.0 | Layers: [64]
Config 2 | Acc: 66.30% | Dropout: 0.1 | Layers: [128]
Config 3 | Acc: 66.21% | Dropout: 0.3 | Layers: [128, 64]
Config 4 | Acc: 70.01% | Dropout: 0.3 | Layers: [128, 64]
Config 5 | Acc: 70.07% | Dropout: 0.5 | Layers: [256, 128]
Config 6 | Acc: 69.20% | Dropout: 0.5 | Layers: [512, 256, 128]
Config 7 | Acc: 68.68% | Dropout: 0.7 | Layers: [512, 256, 128]
Config 8 | Acc: 68.60% | Dropout: 0.5 | Layers: [512, 256, 128, 64]
Config 9 | Acc: 69.18% | Dropout: 0.5 | Layers: [1024, 512, 256]
Config 10 | Acc: 69.34% | Dropout: 0.6 | Layers: [1024, 512, 256, 128]
Config 11 | Acc: 69.54% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64]
Config 12 | Acc: 66.11% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64]
Config 13 | Acc: 67.30% | Dropout: 0.5 | Layers: [1024, 512, 256, 128, 64, 32]
Config 14 | Acc: 66.11% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32]
Config 15 | Acc: 62.58% | Dropout: 0.7 | Layers: [1024, 512, 256, 128, 64, 32]
Config 16 | Acc: 63.85% | Dropout: 0.6 | Layers: [1024, 512, 256, 128, 64, 32, 16]
